//
//        - 인터페이스에 디폴트 메서드, static 메서드 추가 가능 (JDK 1.8부터)
//        -인터페이스에 새로운 메서드 (추상 메서드)를 추가하기 어려움
//        -> 해결책 : 디폴트 메서드
//
//        예시) MyInterface에 newMethod를 추가한다 가정
interface MyInteface{
    void method();
    void newMethod(); // 추상메서드
}


//    이렇게 추상 메서드를 추가하면 기존에 MyInterface를 구현했던 클래스들이 newMethod를 구현해야한다.
//        이러한 문제점을 아래 코드와 같이



interface MyInterface{
    void method();
    default void newMethod(){} // 디폴트 메서드
}
//    디폴트 메서드를 만들어 해결할 수 있다.
//
//        - 디폴트 메서드가 기존의 메서드와 충돌할 때의 해결책
//
//        1) 여러 인터페이스의 디폴트 메서드 간의 충돌
//        -> 인터페이스를 구현한 클래스에서 디폴트 메서드를 오버라이딩해야 한다.
//
//        2) 디폴트 메서드와 조상 클래스의 메서드 간의 충돌
//        -> 조상 클래스가 상속되고, 디폴트 메서드는 무시된다.
